FROM node:22-alpine AS base

# Install system dependencies
RUN apk add --no-cache openssl

# Enable pnpm
RUN corepack enable
RUN corepack prepare pnpm@latest --activate

# Install tsx for running TS directly
RUN pnpm add -g tsx

# Build stage
FROM base AS builder

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install all dependencies (incl. dev for Prisma)
RUN pnpm install --frozen-lockfile

# Copy everything
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Production stage
FROM base AS runner

WORKDIR /app

# Copy only what's needed
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# Copy prisma files (for migrations/deploy)
COPY --from=builder /app/prisma ./prisma

COPY --from=builder /app/src ./src


RUN rm -f .env*

RUN addgroup -g 1001 -S nodejs && \
    adduser -S hono -u 1001 && \
    chown -R hono:nodejs /app

USER hono

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/v1/ || exit 1

# Start the app
CMD ["sh", "-c", "pnpm prisma migrate deploy && tsx src/index.ts"]
